0;136;0cInstallation instructions:

Requirements:
A LInux distro
Perl v5.16.0 is required. If you have an older version, you will need a local version installed, and should change the prefix of the script accordingly. Read below to know how to install perl locally:

http://blog.droidzone.in/2013/04/16/install-local-version-of-perl-and-cpan/

Perl modules required:
 Getopt::Long
 WWW::Mechanize
 
Install a local perl in /root/perl directory:
$wget http://www.cpan.org/src/5.0/perl-5.16.3.tar.gz
$tar xf perl-5.16.3.tar.gz
$cd perl-5.16.3
$mkdir /root/perl
$./Configure -des -Dprefix=/root/perl
$make
$make install
$/root/perl/bin/perl -MCPAN -e shell
cpan[2]> install YAML
cpan[2]> install Getopt::Long
cpan[2]> install WWW::Mechanize
cpan[2]> install File::Find::Rule